# WorkToDo

./: Program.cs  README.md  WorkToDo.csproj  WorkToDo.sln  appsettings.json
Controllers/: AssignmentController.cs  CategoriesController.cs  CategoriesOldController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  TaskController.cs  TasksController.cs
DTO/: CreateAssignmentDTO.cs  CreateCategoryDTO.cs  CreateTaskDTO.cs  DashboardDTO.cs  EditAssignmentDTO.cs  EditCategoryDTO.cs  EditTaskDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241117084427_AddTaskModel.Designer.cs  20241117084427_AddTaskModel.cs  20241204085142_InitialCreate.Designer.cs  20241204085142_InitialCreate.cs  20241204091953_UpdatedRelationship.Designer.cs  20241204091953_UpdatedRelationship.cs  20241204094731_AssignmentAcceptsNullCategory.Designer.cs  20241204094731_AssignmentAcceptsNullCategory.cs  20241205071615_SeedCategories.Designer.cs  20241207064140_SeedCategories.Designer.cs  20241207064140_SeedCategories.cs  20241208151500_InitialCreate.Designer.cs  20241208151500_InitialCreate.cs  20241208152713_Added_user_to_comments.Designer.cs  20241208152713_Added_user_to_comments.cs  20241208153144_Added_user_to_comments2.Designer.cs  20241208153144_Added_user_to_comments2.cs  20250104180526_InitialMigration.Designer.cs  20250104180526_InitialMigration.cs  20250104181406_UpdateToIdentityUser.Designer.cs  20250104181406_UpdateToIdentityUser.cs  20250106174123_InitialCreate.Designer.cs  20250106174123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Helper/: DateNotPastAttribute.cs
Models/: ApplicationUser.cs  Assignment.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Project.cs  Task.cs  User.cs  WorkItem.cs
Properties/: launchSettings.json
Services/: CommentService.cs  ICommentService.cs  ITaskService.cs  IUserContext.cs  IUserService.cs  TaskService.cs  UserContext.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+31 files in other folders)
